<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/lay1">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update-Data"
            android:id="@+id/butt1"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="updata"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display-Data"
            android:id="@+id/butt2"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignBaseline="@+id/butt1"
            android:layout_alignBottom="@+id/butt1"
            android:layout_toRightOf="@+id/butt1"
            android:layout_toEndOf="@+id/butt1"
            android:onClick="disdata"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/employee" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/butt1"
        android:layout_alignStart="@+id/butt1"
        android:layout_above="@id/butt1"
        android:layout_below="@id/text1"
        android:dividerHeight="0.1dp"
        android:divider="@color/colorPrimaryDark"/>


</RelativeLayout>
